tempFileFold=/user/ticketdev/hive/warehouse/sync_mirror.db/
dataourcepath=/home/q/tools/synchronous/datasource/
hive_location=hdfs://qunarcluster/user/ticketdev/hive/warehouse/
#postgre_dump=/Library/PostgreSQL/9.4/bin/psql
postgre_dump=/opt/pg93/bin/psql